<html>
<head>
<title>집에 가고 싶다.</title>
</head>
<body>
    <main class="notification_container">
      <div class="notification_title">
        알림 리스트
      </div>
      <section class="form_wrapper">
        <form class="form">
          <input name="contents"/>
          <input type="usbmit" class="create_button" value="알림 생성"/>
        </form>
      </section>
      <div class="notification">
        
      </div>
    </main>
</body>
<style media="screen">
  .notification_container {
    background: white;
    width: 512px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); /* 그림자 */ 
    margin: 0 auto; /* 페이지 중앙 정렬 */
    margin-top: 4rem;
  }

  .notification_title {
    padding: 1rem;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 100;
    background: #22b8cf;;
    color: white;
  }

  .form_wrapper {
    padding: 1rem;
    border-bottom: 1px solid #22b8cf;
  }

  .form_wrapper {
    min-height: 2.5rem;
  }

  .form input {
    width: 70%; /* 버튼을 뺀 빈 공간을 모두 채워줍니다 */
    font-size: 1.25rem;
    outline: none;
    border: none;
    border-bottom: 1px solid #c5f6fa;
  }

  .create_button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    width: 25% !important;
    text-align: center;
    background: #22b8cf;
    border-radius: 3px;
    color: white;
    font-weight: 600;
    cursor: pointer;
  }

  .create_button:hover {
    background: #3bc9db;
  }

  .noti_item {
    padding: 1rem;
    display: flex;
    align-items: center; /* 세로 가운데 정렬 */
    cursor: pointer;
    transition: all 0.15s;
    user-select: none;
  }

  .noti_item:hover {
    background: #e3fafc;
  }

  /* noti_item 에 마우스가 있을때만 .remove 보이기 */
  .noti_item:hover .remove {
    opacity: 1;
  }

  /* noti_item 사이에 윗 테두리 */
  .noti_item + .noti_itemm {
    border-top: 1px solid #f1f3f5;
  }

  .remove {
    margin-right: 1rem;
    color: #e64980;
    font-weight: 600;
    opacity: 0;
  }

  .noti_text {
    flex: 1; /* 체크, 엑스를 제외한 공간 다 채우기 */
    word-break: break-all;
  }

  .checked {
    text-decoration: line-through;
    color: #adb5bd;
  }

  .check_mark {
    font-size: 1.5rem;
    line-height: 1rem;
    margin-left: 1rem;
    color: #3bc9db;
    font-weight: 800;
  }
</style>
</html>